citHeader("To cite circularKDE in publications use:")

bibentry(
  bibtype = "Manual",
  title = "circularKDE: Recent Methods for Kernel Density Estimation of Circular Data",
  author = c(
    person("Stanislav", "Zamecnik"),
    person("Ivanka", "Hórová"), 
    person("Kamila", "Hasilová"),
    person("Stanislav", "Katina")
  ),
  year = "2024",
  note = "R package version 0.2.4",
  url = "https://github.com/stazam/circularKDE",
  textVersion = paste("Zamecnik, S., Hórová, I., Hasilová, K., & Katina, S. (2024).",
                     "circularKDE: Recent Methods for Kernel Density Estimation of Circular Data.",
                     "R package version 0.2.4.",
                     "URL https://github.com/stazam/circularKDE")
)

bibentry(
  bibtype = "Article",
  title = "An adaptive method for bandwidth selection in circular kernel density estimation",
  author = c(
    person("Stanislav", "Zámečník"),
    person("Ivanka", "Horová"),
    person("Stanislav", "Katina"),
    person("Kamila", "Hasilová")
  ),
  journal = "Computational Statistics",
  year = "2024",
  doi = "10.1007/s00180-023-01401-0",
  textVersion = paste("Zámečník, S., Horová, I., Katina, S., & Hasilová, K. (2024).",
                     "An adaptive method for bandwidth selection in circular kernel density estimation.",
                     "Computational Statistics.",
                     "doi:10.1007/s00180-023-01401-0")
)

bibentry(
  bibtype = "Article",
  title = "A comprehensive exploration of complete cross-validation for circular data",
  author = c(
    person("Kamila", "Hasilová"),
    person("Ivanka", "Horová"),
    person("David", "Valis"),
    person("Stanislav", "Zámečník")
  ),
  journal = "Statistics in Transition New Series",
  volume = "25",
  number = "3",
  pages = "1--12",
  year = "2024",
  doi = "10.59170/stattrans-2024-024",
  textVersion = paste("Hasilová, K., Horová, I., Valis, D., & Zámečník, S. (2024).",
                     "A comprehensive exploration of complete cross-validation for circular data.",
                     "Statistics in Transition New Series, 25(3):1--12.",
                     "doi:10.59170/stattrans-2024-024")
)

bibentry(
  bibtype = "Article",
  title = "Kernel density estimation for circular data: a Fourier series-based plug-in approach for bandwidth selection",
  author = person("Carlos", "Tenreiro"),
  journal = "Journal of Nonparametric Statistics",
  volume = "34",
  number = "2",
  pages = "377--406",
  year = "2022",
  doi = "10.1080/10485252.2022.2057974",
  textVersion = paste("Tenreiro, C. (2022).",
                     "Kernel density estimation for circular data: a Fourier series-based plug-in approach for bandwidth selection.",
                     "Journal of Nonparametric Statistics, 34(2):377--406.",
                     "doi:10.1080/10485252.2022.2057974")
)

bibentry(
  bibtype = "Article",
  title = "Higher order kernel density estimation on the circle",
  author = c(
    person("Yasuhito", "Tsuruta"),
    person("Masahiko", "Sagae")
  ),
  journal = "Statistics & Probability Letters",
  volume = "131",
  pages = "46--50", 
  year = "2017",
  doi = "10.1016/j.spl.2017.08.003",
  textVersion = paste("Tsuruta, Y., & Sagae, M. (2017).",
                     "Higher order kernel density estimation on the circle.",
                     "Statistics & Probability Letters, 131:46--50.",
                     "doi:10.1016/j.spl.2017.08.003")
)
